{
  "name": "Easy Explanation",
  "short_name": "ezexplanation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1675ab",
  "icons": [
    {
      "src": "/faviconico/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "/faviconico/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/faviconico/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
